{
  "name": "project",
  "version": "1.0.0",
  "description": "Project 1dv430",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1dv430/tj22fe-project.git"
  },
  "keywords": [
    "Project",
    "1dv430",
    "Jukebox"
  ],
  "author": "Tobias Johansson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1dv430/tj22fe-project/issues"
  },
  "homepage": "https://github.com/1dv430/tj22fe-project#readme",
  "dependencies": {
    "express": "^4.13.4",
    "pg": "^4.5.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.21.0"
  }
}
